spring.application.name=table-service
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=sa123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.nhan.table.controller
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#docker run --name mypostgres -e POSTGRES_PASSWORD=sa123456 -p 5432:5432 -d postgres
