spring.application.name=table-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.url=jdbc:postgresql://dpg-cns5k1mct0pc73cus560-a.singapore-postgres.render.com/midterm_1fqq?user=thnhan2&password=OWCIqE6QPAnPrsyK3SaA2iN9nIFW9BEe
server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=sa123456
spring.jackson.time-zone=GMT+7

spring.datasource.username=thnhan2
spring.datasource.password=OWCIqE6QPAnPrsyK3SaA2iN9nIFW9BEe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.nhan.table.controller
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#docker run --name mypostgres -e POSTGRES_PASSWORD=sa123456 -p 5432:5432 -d postgres

item.api=http://localhost:3000/api/items/

spring.mvc.cors.allowed-origins= http://localhost:5173
spring.mvc.cors.allowed-methods= GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers= *
spring.mvc.cors.allow-credentials= true


